Algoritmo "semnome"
var

corrida : inteiro

Inicio

escreval("")
escreval("1- 15 minutos")
escreval("2- 30 minutos")
escreval("3-1 hora")
escreval("4- 1 hora e 30 minutos")
escreval ("5-duas horas")

escreval ("de acordo com a tabela, digite quanto tempo você correu:")
leia (corrida)

Escolha corrida
        caso 1
escreval("você queimou 170 calorias")
        caso 2
escreval ("você queimou 350 calorias")
         caso 3
escreval ("você queimou 700 calorias")
         caso 4
escreval ("você queimou 1050 calorias")
         caso 5
escreval ("você queimou 1400 calorias")
outrocaso
escreval ("definição de tempo invalido. tente novamente")


fimescolha

Fimalgoritmo