Algoritmo "semnome"

Var
idade:inteiro


Inicio
escreval ("digite sua idade:")
leia (idade)
se idade <=10 entao
 escreval ("o valor do plano de acordo com sua idade é 30,00 R$")
senao
 se ((idade >10) e (idade <=29)) entao
escreval ("o valor do plano de acordo com sua idade é 60,00 R$")
senao
 se ((idade >29) e (idade <=45)) entao
 escreval("o valor do plano de acordo com sua idade é 120,00 R$")
 senao
 se ((idade >45) e (idade <=59)) entao
 escreval("o valor do plano de acordo com sua idade é 150,00 R$")
 senao
 se ((idade >59) e (idade <=65)) entao
 escreval("o valor do plano de acordo com sua idade é 250,00 R$")
  senao
 se idade >65 entao
 escreval("o valor do plano de acordo com sua idade é 400,00 R$")
fimse
 fimse
 fimse
  fimse
   fimse
    fimse

Fimalgoritmo